vertx-boot {
  verticles {
    web {
      name = "cn.edu.gzmu.center.verticle.WebVerticle"
      configuration {
        server = {
          port = 8888
        }
        oauth = {
          server = "http://118.24.1.170:8888"
          token = "/oauth/token"
          authorization = "/oauth/authorize"
          token-info = "/oauth/check_token"
          client-id = "gzmu-auth"
          client-secret = "gzmu-auth-secret"
          redirect-uri = "http://127.0.0.1:8081/#/login"
          scope = "READ"
          logout-uri = "/oauth/logout"
          logout-redirect-url = "http://127.0.0.1:8081/#/logout"
          security = false
        }
      }
    }
    database {
      name = "cn.edu.gzmu.center.verticle.DatabaseVerticle"
      configuration {
        port = 5432
        host = "118.24.1.170"
        database = "gzmu"
        user = "postgres"
        password = ""
        maxSize = 20
      }
    }
  }
}
