vertx-boot {
  verticles {
//    config {
//      name = "cn.edu.gzmu.center.verticle.ConfigVerticle"
//    }
    web {
      name = "cn.edu.gzmu.center.verticle.WebVerticle"
    }
    database {
      name = "cn.edu.gzmu.center.verticle.DatabaseVerticle"
    }
  }
}
